*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html,body{
  scroll-behavior: smooth;
  background: linear-gradient(130deg,#2b2b2b,#a593ed,#dcd6f7);

}
main{
  /* height: 100dvh; */
}
header{
  /* border-style: solid; */
  transition: all .2s ease;
  padding: 15px 30px 0 30px;
}
header nav{
  /* border-style: solid; */
  display: flex;
  justify-content: space-between;
}

header nav .logo{
  font-family: "Edu QLD Hand", cursive;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  text-decoration: none;
  font-size: 1.4em;
  /* background-color: white; */
  text-align: center;
  margin: 10px 20px;
  color: #dcd6f7;
  font-weight: bold;
}
header nav ul{
  display: flex;
}
header nav ul li{
  margin: 10px 20px;
  list-style: none;
  background-color: #2b2b2b;
  padding: 8px 20px;
  border-radius: 20px;
  transition:all .2s ease-in-out;
}
header nav ul li:hover{
box-shadow:  0px 0px 5px #2b2b2b,
             0px 0px 5px #2b2b2b;
}
header nav ul li a{
  text-decoration: none;
  color: black;
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #dcd6f7;
}
.btn-div{
  /* border-style: solid; */
  /* margin: 10px 20px; */
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn-div button{
  padding: 8px 20px;
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 10px 0 10px 0;
  border: 1px solid #2b2b2b;
  background-color: #a298c9;
  color: #2b2b2b;
  background: linear-gradient(45deg, #9289b5, #ada3d7);
box-shadow:  7px -7px 42px #716a8d,
             -7px 7px 42px #d3c6ff;
             transition: .2s ease-in;
}
.btn-div button:hover{
  /* border-radius: 54px; */
background: linear-gradient(225deg, #9289b5, #ada3d7);
box-shadow:  3px 0px 10px #413d50,
             0px 0px 10px #fff3ff;
             /* border: none; */
}

.grid-div{
  display: grid;
  grid-template-columns: 560px 1fr;
  /* border-style: solid; */
  width: 1200px;
  margin: 50px auto;
  column-gap: 30px;
  place-items: center;
  text-align: left;
  padding: 30px 30px;
  box-shadow: 0 0 10px #2b2b2b ;
  /* height: 98dvh; */
}
article{
  /* border-style: solid; */
  position: relative;
}

.grid-div article .title{
   font-family: "Sevillana", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2.6em;
  margin:10px 0 -20px 10px;
  width: 300px;
  padding: 0;
  text-align: center;
  color: #d8d7de;
  cursor: default;
  text-shadow:5px 5px 5px #b8b6c3;
  /* padding: 0 0 0 60px; */
  /* text-align: center; */
  /* border-style: solid; */
  
}
.grid-div article .topic{
   font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-size: 3em;
  margin: 10px 10px;
  cursor: default;
  text-shadow:5px 5px 5px #b8b6c3;
}
.grid-div article .des{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  line-height: 2em;
  font-size: 1.2em;
  padding: 10px 0 20px 10px;
}
.grid-div article .grid-btn-div{
  /* border-style: solid; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px 0 0 10px;
  padding: 20px  0;

}
.grid-div article .grid-btn-div button{
  padding: 15px 25px;
  border-radius: 10px 35px 0px 10px;
  border: none;
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  background-color: #2d2c31;
  color: #fff3ff;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.grid-div article .grid-btn-div button:hover{
  background-color: #413d50;
  box-shadow: 0px 0px 5px #2d2c31;
  /* font-size: .9em; */
  /* padding: 20px 30px; */
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}
.social-icons-div{
  /* border-style: solid; */
  /* width: 200px; */
  /* height: 200px; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
   /* padding: 15px; */
  margin: 30px 20px 0 0;
}
ion-icon{
  font-size: 1.6em;
  cursor: pointer;
  transition: all .2s ease-in-out;
  /* border-style: solid; */
  margin: 10px 20px 10px 10px;
}
ion-icon:hover{
  color: #2d2c31;
  transform: translateX(-5px);
}
.clipath{
  clip-path: polygon(50% 0%, 100% 38%, 55% 90%, 2% 68%, 19% 18%);
  background-color: #2b2b2b;
  position: absolute;
  width: 380px;
  height: 480px;
  top: -60px;
  left: -50px;
  z-index: 0;
  pointer-events: none;
  animation:spin 3s linear infinite;
  /* border-style: solid;
  box-shadow: 10px 10px 10px #2b2b2b; */
}

/* swiper styles */
.swiper-slide {
  position: relative;
  z-index: 2;
}

    .swiper {
      width: 240px;
      height: 320px;
      /* border-style: solid; */
      position: relative;
      z-index: 1;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      /* border-style: solid; */
    }
    .swiper-slide img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: top;
      /* filter:blur(10px); */
    }

    /*media queries  */

@media (max-width: 1200px) {
  .grid-div {
    max-width: 1000px;
  }
}
@media (max-width: 1000px) {
  .grid-div {
    max-width: 870px;
    padding: 20px 20px;
    grid-template-columns: 400px 1fr;
  }
  .grid-div article .title{
    font-size: 2.2em;
    text-align: left;
    padding-left: 60px;
  }
  .grid-div article .topic{
    font-size: 2.2em;
  }
  .grid-div article .des{
    font-size: 1.1em;
  }
  .swiper{
    width:200px;
    height: 279px;
  }
  .clipath{
    width: 300px;
    height: 400px;
    top: -30px;
  }
}
@media (max-width: 768px) {
  .grid-div {
    grid-template-columns: 1fr;
    max-width: 95%;
    gap: 20px;
  }
  .grid-div article .grid-btn-div{
    margin: 10px 0 0 5px;
    padding: 0 0 0 0;
  }
  .grid-div article .grid-btn-div button{
    font-size: .8em;
    padding: 10px 20px;
    border-radius: 8px 28px 0px 8px;

  }
  .grid-div article .title{
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-top: 0;
  }
  .grid-div article .topic{
    text-align: center;
  }
  ion-icon{
    font-size: 1.3em;
    margin: 5px 10px 8px 8px;
  }
  .clipath{
    height: 320px;
    width: 320px;
    top: 0px;
  }
  header nav{
    display: flex;
    flex-direction: column;
  }
  header nav ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    text-align: center;
  }
  .btn-div{
    align-items: center;
    /* border-style: solid; */
    width: 100%;
    margin: 0 0 0 0;
    justify-content: space-evenly;
  }
  .btn-div button{
        box-shadow:  2px -2px 10px #716a8d,
             -2px 2px 10px #d3c6ff;
             transition: .2s ease-in;
  }
}
@media screen and (max-width:400px){
  .grid-div article .grid-btn-div button{
    font-size: .7em;
    padding: 10px 15px;
    margin: 0;
}
  .grid-div article .grid-btn-div{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  .social-icons-div{
    display: flex;
    justify-content: space-evenly;
  }
  .clipath{
    display: none;
  }
}